[gd_scene load_steps=9 format=3 uid="uid://bit0lxmeonjgp"]

[ext_resource type="Script" uid="uid://cb1nve832b68p" path="res://mainmenu.gd" id="1"]
[ext_resource type="Script" uid="uid://cx7era4h70qw7" path="res://scripts/parallax_background.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cr6wujc0u8rne" path="res://assets/art/Sky.png" id="3_krtfg"]
[ext_resource type="Texture2D" uid="uid://dtu3fbo08yiut" path="res://assets/art/clouds.png" id="4_25p4b"]
[ext_resource type="Texture2D" uid="uid://bpp0vnsckpqh1" path="res://assets/art/icon.svg" id="5_25p4b"]

[sub_resource type="Animation" id="Animation_esalh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6axmc"]
resource_name = "trump rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.55, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4hxp"]
_data = {
&"RESET": SubResource("Animation_esalh"),
&"trump rotate": SubResource("Animation_6axmc")
}

[node name="Node2D2" type="Node2D"]
script = ExtResource("1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
show_behind_parent = true
scale = Vector2(36, 20.0313)
texture = ExtResource("3_krtfg")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(157, 45)
scale = Vector2(9.5625, 5.25)
texture = ExtResource("4_25p4b")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(178, 445)
scale = Vector2(9.5625, 5.25)
texture = ExtResource("4_25p4b")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1039, 313)
scale = Vector2(7.5, 3.95312)
texture = ExtResource("4_25p4b")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(727, 522)
scale = Vector2(8.96875, 4.72656)
texture = ExtResource("4_25p4b")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1015, 621)
scale = Vector2(8.96875, 4.72656)
texture = ExtResource("4_25p4b")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(452.125, 410.587)
scale = Vector2(6.69531, 3.60666)
texture = ExtResource("4_25p4b")

[node name="Sprite2D15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(458, 639)
scale = Vector2(6.69531, 3.60666)
texture = ExtResource("4_25p4b")

[node name="Sprite2D12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1608, 642)
scale = Vector2(6.69531, 3.60666)
texture = ExtResource("4_25p4b")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(790, 215)
scale = Vector2(9.375, 4.35156)
texture = ExtResource("4_25p4b")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(740, -32)
scale = Vector2(9.375, 4.35156)
texture = ExtResource("4_25p4b")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(446.875, 142.5)
scale = Vector2(9.57031, 4.14063)
texture = ExtResource("4_25p4b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 142.0
offset_right = 731.0
offset_bottom = 270.0
text = "Play game"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 413.0
offset_right = 731.0
offset_bottom = 541.0
text = "Quit game"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(220, 306)
rotation = -0.523599
scale = Vector2(2.05952, 2.04444)
texture = ExtResource("5_25p4b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_o4hxp")
}
autoplay = "trump rotate"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(941, 310)
scale = Vector2(2.05952, 2.04444)
texture = ExtResource("5_25p4b")

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
