[gd_scene load_steps=3 format=3 uid="uid://cvojqbs6ug8vu"]

[ext_resource type="PackedScene" uid="uid://sbslr0lbyr0p" path="res://scenes/UI.tscn" id="1_o5qli"]

[sub_resource type="TileSet" id="TileSet_o5qli"]

[node name="main" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_o5qli")]

[node name="tilemap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_o5qli")
