[gd_scene load_steps=4 format=3 uid="uid://sbslr0lbyr0p"]

[ext_resource type="FontFile" uid="uid://dsyfoq56seh4p" path="res://assets/art/fonts/Minecraftia-Regular.ttf" id="1_dj8aq"]
[ext_resource type="Script" path="res://scenes/open_menu.gd" id="2_ro3t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj8aq"]
bg_color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="money" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.005
anchor_bottom = 0.008
offset_left = 10.0
offset_top = 8.0
offset_right = 302.24
offset_bottom = 58.816
theme_override_fonts/font = ExtResource("1_dj8aq")
theme_override_font_sizes/font_size = 32
text = "Money: 100$"

[node name="remaining" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.005
anchor_bottom = 0.008
offset_left = 10.0
offset_top = 48.0
offset_right = 364.24
offset_bottom = 98.816
theme_override_fonts/font = ExtResource("1_dj8aq")
theme_override_font_sizes/font_size = 32
text = "Distance remaining: 1000m"

[node name="openMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 11.0
offset_right = 1135.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("1_dj8aq")
theme_override_styles/normal = SubResource("StyleBoxFlat_dj8aq")
text = "↓ TRAPS ↓"
script = ExtResource("2_ro3t7")

[node name="traps" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="traps"]
offset_left = 895.0
offset_top = 55.0
offset_right = 1135.0
offset_bottom = 598.0

[node name="EGG" type="Button" parent="traps/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dj8aq")
theme_override_styles/normal = SubResource("StyleBoxFlat_dj8aq")
text = "EGGS ($200)"

[node name="NATIONAL_GUARD" type="Button" parent="traps/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dj8aq")
theme_override_styles/normal = SubResource("StyleBoxFlat_dj8aq")
text = "NATIONAL GUARD ($200)"

[node name="ICE" type="Button" parent="traps/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dj8aq")
theme_override_styles/normal = SubResource("StyleBoxFlat_dj8aq")
text = "ICE ($333)"

[node name="bgMenu" type="ColorRect" parent="traps"]
offset_left = 895.0
offset_top = 47.0
offset_right = 1135.0
offset_bottom = 347.0
color = Color(0.231373, 0.231373, 0.231373, 0.521569)

[connection signal="pressed" from="openMenu" to="openMenu" method="_on_pressed"]
