[gd_scene load_steps=3 format=3 uid="uid://d4nd3eetgjpqy"]

[ext_resource type="Texture2D" uid="uid://n31ixj5hro7l" path="res://assets/art/download__4_-removebg-preview.png" id="1_c2x0r"]
[ext_resource type="Texture2D" uid="uid://biditonnsom2b" path="res://assets/art/download__5_-removebg-preview.png" id="2_uu8pj"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(47, 167)
texture = ExtResource("1_c2x0r")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(26, 39)
texture = ExtResource("2_uu8pj")
